ObjectAreaLibrary/ContentsAreaItem.xaml

<UserControl x:Class="ObjectAreaLibrary.ContentsAreaItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObjectAreaLibrary"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20">
    <UserControl.Resources>
        <ResourceDictionary>
            <system:Double x:Key="contentRectangleLeft">5</system:Double>
            <system:Double x:Key="contentRectangleTop">5</system:Double>
            <system:Double x:Key="handleSize">9</system:Double>
            <system:Double x:Key="handleOpacity">0.5</system:Double>
            <system:Double x:Key="rectangleOpacity">0.5</system:Double>
            <Thickness x:Key="contentRectangleBorderThickness">1,1,1,1</Thickness>
            <Thickness x:Key="panelBorderThickness">1,1,1,1</Thickness>
            <Thickness x:Key="contentPanelMargin">-5,-5,-5,-5</Thickness>
            <Thickness x:Key="topLeftHandleMargin">1,1,0,0</Thickness>
            <Thickness x:Key="topRightHandleMargin">0,1,0,0</Thickness>
            <Thickness x:Key="bottomLeftHandleMargin">1,0,0,0</Thickness>
            <Thickness x:Key="bottomRightHandleMargin">0,0,0,0</Thickness>
            <Visibility x:Key="selecting">visible</Visibility>
            <Visibility x:Key="editing">visible</Visibility>
            <Visibility x:Key="panelBorderVisibility">visible</Visibility>
            <SolidColorBrush x:Key="panelBrush">#FF8B2E2E</SolidColorBrush>
            <SolidColorBrush x:Key="panelBorderBrush">#FF25B2B2</SolidColorBrush>
            <SolidColorBrush x:Key="handleBrush">#FF70EC7B</SolidColorBrush>
            <SolidColorBrush x:Key="rectangleBrush">#FF000000</SolidColorBrush>
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource panelBrush}">
        <Border x:Name="contentPanel"
                BorderBrush="{StaticResource panelBorderBrush}"
                BorderThickness="{StaticResource panelBorderThickness}"
                Visibility="{StaticResource panelBorderVisibility}"/>
        <Canvas x:Name="contentCanvas"
                Margin="{StaticResource contentPanelMargin}">
            <Border x:Name="contentRectangle"
                    Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"
                    Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                    Canvas.Left="{StaticResource contentRectangleLeft}"
                    Canvas.Top="{StaticResource contentRectangleTop}"
                    BorderThickness="5"
                    Visibility="{Binding Path=Selected,
                                         RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ContentsAreaItem}},
                                         Converter={StaticResource BoolVisibilityConverter}}"
                    BorderBrush="{StaticResource rectangleBrush}"
                    Opacity="1"/>
            <Border x:Name="topLeftHandle"
                    Width="{StaticResource handleSize}"
                    Height="{StaticResource handleSize}"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Margin="{StaticResource topLeftHandleMargin}"
                    Visibility="{Binding Path=Edit,
                                         RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ContentsAreaItem}},
                                         Converter={StaticResource BoolVisibilityConverter}}"
                    Background="{StaticResource handleBrush}"
                    Opacity="{StaticResource handleOpacity}"/>
            <Border x:Name="topRightHandle"
                    Width="{StaticResource handleSize}"
                    Height="{StaticResource handleSize}"
                    Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"
                    Canvas.Top="0"
                    Margin="{StaticResource topRightHandleMargin}"
                    Visibility="{Binding Path=Edit,
                                         RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ContentsAreaItem}},
                                         Converter={StaticResource BoolVisibilityConverter}}"
                    Background="{StaticResource handleBrush}"
                    Opacity="{StaticResource handleOpacity}"/>
            <Border x:Name="bottomLeftHandle"
                    Width="{StaticResource handleSize}"
                    Height="{StaticResource handleSize}"
                    Canvas.Left="0"
                    Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                    Margin="{StaticResource bottomLeftHandleMargin}"
                    Visibility="{Binding Path=Edit,
                                         RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ContentsAreaItem}},
                                         Converter={StaticResource BoolVisibilityConverter}}"
                    Background="{StaticResource handleBrush}"
                    Opacity="{StaticResource handleOpacity}"/>
            <Border x:Name="bottomRightHandle"
                    Width="{StaticResource handleSize}"
                    Height="{StaticResource handleSize}"
                    Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"
                    Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                    Margin="{StaticResource bottomRightHandleMargin}"
                    Visibility="{Binding Path=Edit,
                                         RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ContentsAreaItem}},
                                         Converter={StaticResource BoolVisibilityConverter}}"
                    Background="{StaticResource handleBrush}"
                    Opacity="{StaticResource handleOpacity}"/>
        </Canvas>
    </Grid>
</UserControl>
