TestCoreApp/MainWindow.xaml

<Window x:Class="TestCoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCoreApp"
        xmlns:ContentsCanvas="clr-namespace:ContentsCanvas;assembly=ObjectAreaLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <local:BooleanToEnumerateConverter x:Key="EnumComv" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <CheckBox/>
            <RadioButton Content="Cost"
                         GroupName="CSV"
                         IsChecked="{Binding Path=CSVType,
                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}},
                                             Mode=TwoWay,
                                             Converter={StaticResource EnumComv},
                                             ConverterParameter=Cost}"/>
            <RadioButton Content="Vector"
                         GroupName="CSV"
                         IsChecked="{Binding Path=CSVType,
                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}},
                                             Mode=TwoWay,
                                             Converter={StaticResource EnumComv},
                                             ConverterParameter=Vector}"/>
            <RadioButton Content="Forward"
                         GroupName="CSV"
                         IsChecked="{Binding Path=CSVType,
                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}},
                                             Mode=TwoWay,
                                             Converter={StaticResource EnumComv},
                                             ConverterParameter=Forward}"/>
            <Separator/>
            <Button Content="CSV" Click="Button_Click"/>
            <Separator/>
            <CheckBox Content="Inertia" IsChecked="{Binding Path=Inertia, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
            <TextBlock x:Name="tbcInertia"
                       Width="70"
                       Text="{Binding ElementName=sldInertia, Path=Value}"/>
            <Slider x:Name="sldInertia"
                    Minimum="0"
                    Maximum="50"
                    Width="300"
                    Value="{Binding Path=InertiaValue, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
        </ToolBar>
        <ContentsCanvas:ContentsArea x:Name="contentsArea" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
