ObjectAreaLibrary/ContentsCanvas/ContentsOperator.xaml

<UserControl x:Class="ContentsCanvas.ContentsOperator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContentsCanvas"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <system:Double x:Key="contentRectangleDiff">5</system:Double>
            <system:Double x:Key="handleSize">9</system:Double>
            <system:Double x:Key="handleOpacity">1</system:Double>
            <system:Double x:Key="selectedOpacity">1</system:Double>
            <system:Double x:Key="selectedThickness">1</system:Double>
            <Thickness x:Key="contentRectangleMargin">-5,-5,-5,-5</Thickness>
            <Thickness x:Key="topLeftHandleMargin">1,1,0,0</Thickness>
            <Thickness x:Key="topRightHandleMargin">0,1,0,0</Thickness>
            <Thickness x:Key="bottomLeftHandleMargin">1,0,0,0</Thickness>
            <Thickness x:Key="bottomRightHandleMargin">0,0,0,0</Thickness>
            <SolidColorBrush x:Key="handleBrush">#FFFFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="handleBorderBrush">#FF000000</SolidColorBrush>
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="containerFill">
        <Canvas Margin="{StaticResource contentRectangleMargin}">
            <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ActualWidth}"
                       Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ActualHeight}"
                       Canvas.Left="{StaticResource contentRectangleDiff}"
                       Canvas.Top="{StaticResource contentRectangleDiff}"
                       StrokeDashArray="4 4"
                       Stroke="{StaticResource handleBrush}"
                       StrokeThickness="{StaticResource selectedThickness}"
                       Opacity="{StaticResource selectedOpacity}"/>
            <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ActualWidth}"
                       Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ActualHeight}"
                       Canvas.Left="{StaticResource contentRectangleDiff}"
                       Canvas.Top="{StaticResource contentRectangleDiff}"
                       StrokeDashOffset="4"
                       StrokeDashArray="4 4"
                       Stroke="{StaticResource handleBorderBrush}"
                       StrokeThickness="{StaticResource selectedThickness}"
                       Opacity="{StaticResource selectedOpacity}"/>
            <Rectangle Width="{StaticResource handleSize}"
                       Height="{StaticResource handleSize}"
                       Canvas.Left="0"
                       Canvas.Top="0"
                       Margin="{StaticResource topLeftHandleMargin}"
                       Visibility="{Binding Path=Edit,
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ContentsOperator}},
                                            Converter={StaticResource BoolVisibilityConverter}}"
                       Fill="{StaticResource handleBrush}"
                       Stroke="{StaticResource handleBorderBrush}"
                       Opacity="{StaticResource handleOpacity}"/>
            <Rectangle Width="{StaticResource handleSize}"
                       Height="{StaticResource handleSize}"
                       Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ActualWidth}"
                       Canvas.Top="0"
                       Margin="{StaticResource topRightHandleMargin}"
                       Visibility="{Binding Path=Edit,
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ContentsOperator}},
                                            Converter={StaticResource BoolVisibilityConverter}}"
                       Fill="{StaticResource handleBrush}"
                       Stroke="{StaticResource handleBorderBrush}"
                       Opacity="{StaticResource handleOpacity}"/>
            <Rectangle Width="{StaticResource handleSize}"
                       Height="{StaticResource handleSize}"
                       Canvas.Left="0"
                       Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ActualHeight}"
                       Margin="{StaticResource bottomLeftHandleMargin}"
                       Visibility="{Binding Path=Edit,
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ContentsOperator}},
                                            Converter={StaticResource BoolVisibilityConverter}}"
                       Fill="{StaticResource handleBrush}"
                       Stroke="{StaticResource handleBorderBrush}"
                       Opacity="{StaticResource handleOpacity}"/>
            <Rectangle Width="{StaticResource handleSize}"
                       Height="{StaticResource handleSize}"
                       Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ActualWidth}"
                       Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ActualHeight}"
                       Margin="{StaticResource bottomRightHandleMargin}"
                       Visibility="{Binding Path=Edit,
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ContentsOperator}},
                                            Converter={StaticResource BoolVisibilityConverter}}"
                       Fill="{StaticResource handleBrush}"
                       Stroke="{StaticResource handleBorderBrush}"
                       Opacity="{StaticResource handleOpacity}"/>
        </Canvas>
    </Grid>
</UserControl>
